debug=true
oauth.consumerKey=COJmbfyLrsQtN3zmESIzXjZQf
oauth.consumerSecret=Yd4Sz5d3GPCEZNdujnIIxHJaiwIVpUZWlKDCOkJg9QF0MpNOo6
oauth.accessToken=1250966422458527745-XBMhOAaSDDUHggUfWwNxVpzm31znBd
oauth.accessTokenSecret=Z8SM49sY8fFdHu6flZT5GTzzxFrLlAQHHYbx6pwrJtz37